spring.application.name=church_resources
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Macazzy@81
spring.jpa.hibernate.ddl-auto-update
server.port=5000
spring.profiles.active=dev
